ApiUkol/ApiUkol/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApiUkol.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#394a5a" CornerRadius="0">
            <Label HorizontalOptions="EndAndExpand" Text="A picture of the day" FontSize="20"/>
        </Frame>
        <ListView ItemsSource="{Binding ObrazkyList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                           Source="{Binding HdUrl}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />
                            <Label Grid.Column="1"
                           Text="{Binding Title}"
                           FontAttributes="Bold" />
                            <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Author}"
                           VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
